# REST-messanger

./: pom.xml
src/main/java/com/vikash/rest/messanger/: MyResource.java
src/main/java/com/vikash/rest/messanger/database/: DatabaseClass.java
src/main/java/com/vikash/rest/messanger/modal/: Message.java  Profile.java
src/main/java/com/vikash/rest/messanger/resource/: MessageResource.java  MessageResourceInterface.java
src/main/java/com/vikash/rest/messanger/service/: MessageService.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
